/,1801,3561,-4668,SY,*,*,*,*,*,*,*
..,1801,3561,-3668,SY,*,*,*,*,*,*,*
%,1801,3561,-4668,SY,*,*,*,*,*,*,*
포커스 인,1784,3537,-2788,NNG,*,T,포커스 인,*,*,*,*
포커스인,1784,3537,-2788,NNG,*,T,포커스 인,*,*,*,*
포커싱,1784,3537,-2788,NNG,*,T,포커스 인,*,*,*,*
스크롤 업,1784,3537,2788,NNG,*,T,스크롤 업,*,*,*,*
스크롤업,1784,3537,2788,NNG,*,T,스크롤 업,*,*,*,*
스크롤 바,1784,3537,2788,NNG,*,T,스크롤 업,*,*,*,*
스크롤바,1784,3537,2788,NNG,*,T,스크롤 업,*,*,*,*
채번,1784,3537,188,NNG,*,T,채번,*,*,*,*
참고,2421,3537,-3192,NNG,*,T,참고,*,*,*,*
응답자,1784,3537,290,NNG,*,T,응답자,*,*,*,*
있는,1805,11,-3223,VA+ETM,*,T,있는,Inflect,VA,ETM,있/VA/*+는/ETM/*
있는,2422,11,-3520,VX+ETM,*,T,있는,Inflect,VX,ETM,있/VX/*+는/ETM/*
없는,1805,11,-2389,VA+ETM,*,T,없는,Inflect,VA,ETM,없/VA/*+는/ETM/*
없는,2422,11,-3686,VX+ETM,*,T,없는,Inflect,VX,ETM,없/VX/*+는/ETM/*
있고,1805,11,-3223,VA+ETM,*,T,있고,Inflect,VA,ETM,있/VA/*+고/ETM/*
있고,2422,11,-3520,VX+ETM,*,T,있고,Inflect,VX,ETM,있/VX/*+고/ETM/*
없고,1805,11,-3223,VA+ETM,*,T,없고,Inflect,VA,ETM,없/VA/*+고/ETM/*
없고,2422,11,-3520,VX+ETM,*,T,없고,Inflect,VX,ETM,없/VX/*+고/ETM/*
않은,1805,11,-3223,VA+ETM,*,T,않은,Inflect,VA,ETM,않/VA/*+은/ETM/*
않은,2422,11,-3520,VX+ETM,*,T,않은,Inflect,VX,ETM,않/VX/*+은/ETM/*
보기,1784,3536,-4428,NNG,*,F,보기,*,*,*,*
보여야,2421,4,-1112,VV+EC,*,F,보여야,Inflect,VV,EC,보이/VV/*+어야/EC/*
되어,2421,4,-1112,VA+EC,*,F,되어,Inflect,VA,EC,되/VA/*+어/EC/*
되어,2421,4,-1112,VV+EC,*,F,되어,Inflect,VV,EC,되/VV/*+어/EC/*
되어야,2421,4,-1112,VV+EC,*,F,되어야,Inflect,VV,EC,되/VV/*+어야/EC/*
되었을,1805,11,-3223,VA+ETM,*,T,되었을,Inflect,VA,ETM,되/VA/*+었을/ETM/*
되었을,2422,11,-3520,VX+ETM,*,T,되었을,Inflect,VX,ETM,되/VX/*+었을/ETM/*
되어있는,1784,3537,-5209,VV+EC+VX+ETM,*,T,되어있는,Inflect,VV,EC,되/VV/*+어있는/EC+VX+ETM/*
할,1805,11,-3223,VA+ETM,*,T,할,Inflect,VA,ETM,하/VA/*+ㄹ/ETM/*
할,2422,11,-3520,VX+ETM,*,T,할,Inflect,VX,ETM,하/VX/*+ㄹ/ETM/*
했을,1805,11,-5223,VA+ETM,*,T,했을,Inflect,VA,ETM,하/VA/*+였을/ETM/*
했을,2422,11,-3520,VX+ETM,*,T,했을,Inflect,VX,ETM,하/VX/*+였을/ETM/*
하였을,805,11,-3223,VA+ETM,*,T,하였을,Inflect,VA,ETM,하/VA/*+였을/ETM/*
하였을,1422,11,-3520,VX+ETM,*,T,하였을,Inflect,VX,ETM,하/VX/*+였을/ETM/*
들어왔을,2421,9,-8952,VV+EP,*,T,들어왔을,Inflect,VV,EP,들/VV/*+어왔을/EP+ETM/*
적지,1805,4,-1311,VV+EC,*,F,적지,Inflect,VA,EC,적/VA/*+지/EC/*
알고,2421,4,-1473,VV+EC,*,F,알고,Inflect,VV,EC,알/VV/*+고/EC/*
보이지,2421,4,-1134,VV+EC,*,F,보이지,Inflect,VV,EC,보이/VV/*+지/EC/*
트윗하기,1784,3537,-2788,NNG,*,T,트윗하기,*,*,*,*
Tweet,1784,3537,-2788,NNG,*,T,Tweet,*,*,*,*
tweet,1784,3537,-2788,NNG,*,T,Tweet,*,*,*,*